﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f1f1f1;
}

.square {

    position: relative;
    margin: 0 10px;
    width: 301px;
    height: 301px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .square span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
        transition: 0.5s;
        animation: animate 6s linear infinite;
    }

.bmicard:hover span:nth-child(1) {
    border: none;
    background: rgba(0,231,0, 0.311);
}

.todocard:hover span:nth-child(1) {
    border: none;
    background: rgba(237,130,192, 0.314);
}

.weathercard:hover span:nth-child(1) {
    border: none;
    background: rgba(0, 191, 255, 0.232);
}

.quotescard:hover span:nth-child(1) {
    border: none;
    background: rgba(255, 68, 0, 0.218);
}


.square span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.bmicard:hover span:nth-child(2) {
    border: none;
    background: rgba(0,231,0, 0.311);
}

.todocard:hover span:nth-child(2) {
    border: none;
    background: rgba(237,130,192, 0.314);
}

.weathercard:hover span:nth-child(2) {
    border: none;
    background: rgba(0, 191, 255, 0.232);
}

.quotescard:hover span:nth-child(2) {
    border: none;
    background: rgba(255, 68, 0, 0.218);
}

.square span:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
    transition: 0.5s;
    animation: animate2 10s linear infinite;
}

.bmicard:hover span:nth-child(3) {
    border: none;
    background: rgba(0,231,0, 0.311);
}

.todocard:hover span:nth-child(3) {
    border: none;
    background: rgba(237,130,192, 0.314);
}

.weathercard:hover span:nth-child(3) {
    border: none;
    background: rgba(0, 191, 255, 0.232);
}

.quotescard:hover span:nth-child(3) {
    border: none;
    background: rgba(255, 68, 0, 0.218);
}

.content {
    position: relative;
    padding: 40px 60px;
    color: black;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}

    .content:hover {
        color: #fff;
    }

    .content a {
        position: relative;
        display: inline-block;
        margin-top: 10px;
        border: 2px solid #fff;
        padding: 6px 18px;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
    }

        .content a:hover {
            background: white;
            color: #333;
        }

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}
