﻿#weatherContainer {
}

#weatherDiv {
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #efe7dc;
    border-radius: 30px;
}

.weatherContainer {
    background-color: darkslategray;
}

#searchedCityDiv {
}

.weatherLayoutDiv {
    width: 200px;
    height: 200px;
    background-color: burlywood;
    border-radius: 10px;
}

#searchedCity {
    display: none;
}




#searchedCity {
    width: 100%;
    height: 70%;
}

html, body {
    height: 100vh;
    background-color: #efe7dc;
}

#searchButton {
    font-weight: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    color: #fff;
    background-color: #d1aaaa;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.baslık {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 14px;
}

.ortala {
    align-content: center;
}
